@
            border-radius: 50%
            margin-right: 1.25rem
    .contenedor-menu
       orm: uppercase
            &:hover
                color: $rojo
    .
                opacity: .5

.header
    height: 30rem
    width: 100%
    .contenedor-header
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .nombre
            font-size: 1.8rem       
            letter-spacing: .2rem
            font-family: "Indie Flower", sans-serif
            font-weight: bold
            .fade-in
                animation: fadeIn 3s
                @keyframes fadeIn
                    0%
                        opacity: 0
                    50%
                        opacity: .5
                    100%
                        opacity: 1
        h2
            width: 14.75rem
            text-align: center
            font-family: "Indie Flower", sans-serif
            letter-spacing: .1rem
            font-size: 1.2rem       
        blockquote
            line-height: 1.5
            font-style: italic  
            color: #9AA1A9